<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vowelCounter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Vowels Counter</h1>
    <textarea class="text__field" placeholder="write your texts here"></textarea>
    <button class="count__button"> Count!</button>



    <script src="app.js"></script>
</body>
</html>